 0x000000000000000e (SONAME)             Library soname: [libevview3.so.3]
__bss_start B
_edata D
_end B
ev_document_model_get_continuous T 61
ev_document_model_get_document T 56
ev_document_model_get_dual_page T 5e
ev_document_model_get_dual_page_odd_pages_left T 5e
ev_document_model_get_fullscreen T 5e
ev_document_model_get_inverted_colors T 5e
ev_document_model_get_max_scale T 5c
ev_document_model_get_min_scale T 58
ev_document_model_get_page T 59
ev_document_model_get_page_layout T 56
ev_document_model_get_rotation T 56
ev_document_model_get_rtl T 5e
ev_document_model_get_scale T 5c
ev_document_model_get_sizing_mode T 59
ev_document_model_get_type T 60
ev_document_model_new T 1d
ev_document_model_new_with_document T 6f
ev_document_model_set_continuous T 9c
ev_document_model_set_document T 121
ev_document_model_set_dual_page T 70
ev_document_model_set_dual_page_odd_pages_left T a4
ev_document_model_set_fullscreen T a4
ev_document_model_set_inverted_colors T a4
ev_document_model_set_max_scale T ca
ev_document_model_set_min_scale T ba
ev_document_model_set_page T b7
ev_document_model_set_page_by_label T d3
ev_document_model_set_page_layout T 104
ev_document_model_set_rotation T af
ev_document_model_set_rtl T a4
ev_document_model_set_scale T b6
ev_document_model_set_sizing_mode T 84
ev_job_annots_get_type T 60
ev_job_annots_new T 5c
ev_job_attachments_get_type T 60
ev_job_attachments_new T 5c
ev_job_cancel T a2
ev_job_export_get_type T 60
ev_job_export_new T 5c
ev_job_export_set_page T 8
ev_job_failed T 136
ev_job_failed_from_error T 6f
ev_job_find_get_n_main_results T 38
ev_job_find_get_n_results T 14
ev_job_find_get_options T 8
ev_job_find_get_progress T 67
ev_job_find_get_results T 9
ev_job_find_get_type T 60
ev_job_find_has_results T 8
ev_job_find_new T d9
ev_job_find_set_options T e
ev_job_fonts_get_type T 60
ev_job_fonts_new T 7e
ev_job_get_run_mode T 8
ev_job_get_type T 60
ev_job_is_failed T f
ev_job_is_finished T e
ev_job_layers_get_type T 60
ev_job_layers_new T 5c
ev_job_links_get_model T 9
ev_job_links_get_type T 60
ev_job_links_new T 5c
ev_job_load_fd_get_type T 60
ev_job_load_fd_new T 84
ev_job_load_fd_new_take T 68
ev_job_load_fd_set_fd T c2
ev_job_load_fd_set_load_flags T 60
ev_job_load_fd_set_mime_type T 89
ev_job_load_fd_set_password T 96
ev_job_load_fd_take_fd T 79
ev_job_load_get_type T 60
ev_job_load_gfile_get_type T 60
ev_job_load_gfile_new T 4e
ev_job_load_gfile_set_gfile T a9
ev_job_load_gfile_set_load_flags T 60
ev_job_load_gfile_set_password T 96
ev_job_load_new T 6e
ev_job_load_set_password T 5b
ev_job_load_set_uri T 5a
ev_job_load_stream_get_type T 60
ev_job_load_stream_new T 4e
ev_job_load_stream_set_load_flags T 60
ev_job_load_stream_set_mime_type T 80
ev_job_load_stream_set_password T 96
ev_job_load_stream_set_stream T a9
ev_job_page_data_flags_get_type T 76
ev_job_page_data_get_type T 60
ev_job_page_data_new T 99
ev_job_print_get_type T 60
ev_job_print_new T 5c
ev_job_print_set_cairo T 3e
ev_job_print_set_page T 8
ev_job_priority_get_type T 76
ev_job_render_get_type T 60
ev_job_render_new T c6
ev_job_render_set_selection_info T 50
ev_job_run T d
ev_job_run_mode_get_type T 76
ev_job_save_get_type T 60
ev_job_save_new T ac
ev_job_scheduler_get_running_thread_job T c
ev_job_scheduler_push_job T 23c
ev_job_scheduler_update_job T 179
ev_job_set_run_mode T 8
ev_job_succeeded T 56
ev_job_thumbnail_format_get_type T 76
ev_job_thumbnail_get_type T 60
ev_job_thumbnail_new T ba
ev_job_thumbnail_new_with_target_size T 3b
ev_job_thumbnail_set_has_frame T 8
ev_job_thumbnail_set_output_format T 8
ev_page_layout_get_type T 76
ev_print_operation_cancel T 60
ev_print_operation_exists_for_document T 1b
ev_print_operation_get_default_page_setup T 63
ev_print_operation_get_embed_page_setup T 63
ev_print_operation_get_error T 66
ev_print_operation_get_job_name T 63
ev_print_operation_get_print_settings T 63
ev_print_operation_get_progress T 58
ev_print_operation_get_status T 66
ev_print_operation_get_type T 60
ev_print_operation_new T 58
ev_print_operation_run T 66
ev_print_operation_set_current_page T 6e
ev_print_operation_set_default_page_setup T 8e
ev_print_operation_set_embed_page_setup T 66
ev_print_operation_set_job_name T 6e
ev_print_operation_set_print_settings T 8e
ev_sizing_mode_get_type T 76
ev_stock_icons_init T d1
ev_stock_icons_set_screen T 5b
ev_stock_icons_shutdown T 10
ev_view_add_text_markup_annotation_for_selected_text T 21c
ev_view_autoscroll_start T f4
ev_view_autoscroll_stop T c8
ev_view_begin_add_annotation T 39
ev_view_cancel_add_annotation T 179
ev_view_can_zoom_in T b
ev_view_can_zoom_out T b
ev_view_copy T 68
ev_view_copy_link_address T 5e
ev_view_current_event_is_type T 6f
ev_view_find_cancel T 54
ev_view_find_changed T 96
ev_view_find_next T a8
ev_view_find_previous T fe
ev_view_find_restart T 49
ev_view_find_search_changed T 10
ev_view_find_set_highlight_search T 24
ev_view_find_set_result T 38
ev_view_find_started T 69
ev_view_focus_annotation T 76
ev_view_get_allow_links_change_zoom T 5e
ev_view_get_enable_spellchecking T 5e
ev_view_get_has_selection T 12
ev_view_get_page_extents T c
ev_view_get_page_extents_for_border T 18
ev_view_get_selected_text T 9
ev_view_get_type T 60
ev_view_handle_link T 226
ev_view_hide_cursor T 21
ev_view_highlight_forward_search T cc
ev_view_is_caret_navigation_enabled T 5e
ev_view_is_loading T b
ev_view_new T 1d
ev_view_next_page T 76
ev_view_presentation_get_current_page T 8
ev_view_presentation_get_rotation T 8
ev_view_presentation_get_type T 60
ev_view_presentation_new T f5
ev_view_presentation_next_page T 76
ev_view_presentation_previous_page T 45
ev_view_presentation_set_rotation T 6c
ev_view_previous_page T 76
ev_view_reload T 1a
ev_view_remove_annotation T 1e1
ev_view_scroll T 3f2
ev_view_select_all T eb
ev_view_set_allow_links_change_zoom T 68
ev_view_set_caret_cursor_position T 150
ev_view_set_caret_navigation_enabled T cd
ev_view_set_enable_spellchecking T 14d
ev_view_set_loading T 39
ev_view_set_model T 33d
ev_view_set_page_cache_size T 39
ev_view_show_cursor T 19
ev_view_supports_caret_navigation T 6c
ev_view_zoom_in T 11
ev_view_zoom_out T 11
