 0x000000000000000e (SONAME)             Library soname: [libhandy-1.so.0]
__bss_start B
_edata D
_end B
hdy_action_row_activate T 70
hdy_action_row_add_prefix T f5
hdy_action_row_get_activatable_widget T 5e
hdy_action_row_get_icon_name T 9b
hdy_action_row_get_subtitle T 5e
hdy_action_row_get_subtitle_lines T 5e
hdy_action_row_get_title_lines T 5e
hdy_action_row_get_type T 60
hdy_action_row_get_use_underline T 5e
hdy_action_row_new T 1d
hdy_action_row_set_activatable_widget T 135
hdy_action_row_set_icon_name T 12b
hdy_action_row_set_subtitle T 109
hdy_action_row_set_subtitle_lines T ce
hdy_action_row_set_title_lines T ce
hdy_action_row_set_use_underline T 113
hdy_application_window_get_type T 60
hdy_application_window_new T 1d
hdy_avatar_draw_to_pixbuf T 468
hdy_avatar_draw_to_pixbuf_async T 1c4
hdy_avatar_draw_to_pixbuf_finish T 214
hdy_avatar_get_icon_name T 56
hdy_avatar_get_loadable_icon T 56
hdy_avatar_get_show_initials T 56
hdy_avatar_get_size T 56
hdy_avatar_get_text T 56
hdy_avatar_get_type T 60
hdy_avatar_new T 44
hdy_avatar_set_icon_name T f5
hdy_avatar_set_image_load_func T 206
hdy_avatar_set_loadable_icon T 1c5
hdy_avatar_set_show_initials T a3
hdy_avatar_set_size T ae
hdy_avatar_set_text T fe
hdy_carousel_get_allow_long_swipes T 5e
hdy_carousel_get_allow_mouse_drag T 5e
hdy_carousel_get_allow_scroll_wheel T 56
hdy_carousel_get_animation_duration T 56
hdy_carousel_get_interactive T 5e
hdy_carousel_get_n_pages T 5e
hdy_carousel_get_position T 60
hdy_carousel_get_reveal_duration T 5e
hdy_carousel_get_spacing T 5e
hdy_carousel_get_type T 60
hdy_carousel_indicator_dots_get_carousel T 56
hdy_carousel_indicator_dots_get_type T 60
hdy_carousel_indicator_dots_new T 1d
hdy_carousel_indicator_dots_set_carousel T 230
hdy_carousel_indicator_lines_get_carousel T 56
hdy_carousel_indicator_lines_get_type T 60
hdy_carousel_indicator_lines_new T 1d
hdy_carousel_indicator_lines_set_carousel T 230
hdy_carousel_insert T 6e
hdy_carousel_new T 1d
hdy_carousel_prepend T 70
hdy_carousel_reorder T a9
hdy_carousel_scroll_to T 71
hdy_carousel_scroll_to_full T d3
hdy_carousel_set_allow_long_swipes T a3
hdy_carousel_set_allow_mouse_drag T a3
hdy_carousel_set_allow_scroll_wheel T 93
hdy_carousel_set_animation_duration T 83
hdy_carousel_set_interactive T a3
hdy_carousel_set_reveal_duration T 70
hdy_carousel_set_spacing T 70
hdy_centering_policy_get_type T 41
hdy_clamp_get_maximum_size T 56
hdy_clamp_get_tightening_threshold T 56
hdy_clamp_get_type T 60
hdy_clamp_new T 1d
hdy_clamp_set_maximum_size T a3
hdy_clamp_set_tightening_threshold T a3
hdy_color_scheme_get_type T 41
hdy_combo_row_bind_model T 1f9
hdy_combo_row_bind_name_model T 122
hdy_combo_row_get_model T 5e
hdy_combo_row_get_selected_index T 61
hdy_combo_row_get_type T 60
hdy_combo_row_get_use_subtitle T 5e
hdy_combo_row_new T 1d
hdy_combo_row_set_for_enum T 136
hdy_combo_row_set_get_name_func T a4
hdy_combo_row_set_selected_index T 115
hdy_combo_row_set_use_subtitle T c1
hdy_deck_get_adjacent_child T 8c
hdy_deck_get_can_swipe_back T 76
hdy_deck_get_can_swipe_forward T 76
hdy_deck_get_child_by_name T 8c
hdy_deck_get_homogeneous T 94
hdy_deck_get_interpolate_size T 76
hdy_deck_get_transition_duration T 76
hdy_deck_get_transition_running T 76
hdy_deck_get_transition_type T a0
hdy_deck_get_type T 60
hdy_deck_get_visible_child T 76
hdy_deck_get_visible_child_name T 76
hdy_deck_insert_child_after T 152
hdy_deck_navigate T 8c
hdy_deck_new T 1d
hdy_deck_prepend T e1
hdy_deck_reorder_child_after T 180
hdy_deck_set_can_swipe_back T 89
hdy_deck_set_can_swipe_forward T 89
hdy_deck_set_homogeneous T 8f
hdy_deck_set_interpolate_size T 89
hdy_deck_set_transition_duration T 89
hdy_deck_set_transition_type T a1
hdy_deck_set_visible_child T 89
hdy_deck_set_visible_child_name T 89
hdy_deck_transition_type_get_type T 41
hdy_ease_out_cubic T 25
hdy_enum_value_object_get_name T 56
hdy_enum_value_object_get_nick T 56
hdy_enum_value_object_get_type T 60
hdy_enum_value_object_get_value T 56
hdy_enum_value_object_new T 2b
hdy_enum_value_row_name T 7e
hdy_expander_row_add_action T f5
hdy_expander_row_add_prefix T 170
hdy_expander_row_get_enable_expansion T 5e
hdy_expander_row_get_expanded T 5e
hdy_expander_row_get_icon_name T 5e
hdy_expander_row_get_show_enable_switch T 5e
hdy_expander_row_get_subtitle T 5e
hdy_expander_row_get_type T 60
hdy_expander_row_get_use_underline T 5e
hdy_expander_row_new T 1d
hdy_expander_row_set_enable_expansion T a3
hdy_expander_row_set_expanded T 1f1
hdy_expander_row_set_icon_name T 70
hdy_expander_row_set_show_enable_switch T 93
hdy_expander_row_set_subtitle T 70
hdy_expander_row_set_use_underline T 70
hdy_flap_fold_policy_get_type T 41
hdy_flap_get_content T 56
hdy_flap_get_flap T 56
hdy_flap_get_flap_position T 5e
hdy_flap_get_fold_duration T 5e
hdy_flap_get_folded T 5e
hdy_flap_get_fold_policy T 5e
hdy_flap_get_locked T 5e
hdy_flap_get_modal T 5e
hdy_flap_get_reveal_duration T 5e
hdy_flap_get_reveal_flap T 5e
hdy_flap_get_reveal_progress T 60
hdy_flap_get_separator T 56
hdy_flap_get_swipe_to_close T 5e
hdy_flap_get_swipe_to_open T 5e
hdy_flap_get_transition_type T 5e
hdy_flap_get_type T 60
hdy_flap_new T 1d
hdy_flap_set_content T ef
hdy_flap_set_flap T f7
hdy_flap_set_flap_position T d2
hdy_flap_set_fold_duration T 8b
hdy_flap_set_fold_policy T 124
hdy_flap_set_locked T 93
hdy_flap_set_modal T eb
hdy_flap_set_reveal_duration T 8b
hdy_flap_set_reveal_flap T 79
hdy_flap_set_separator T ef
hdy_flap_set_swipe_to_close T 9b
hdy_flap_set_swipe_to_open T 9b
hdy_flap_set_transition_type T fe
hdy_flap_transition_type_get_type T 41
hdy_get_enable_animations T b3
hdy_header_bar_get_centering_policy T 73
hdy_header_bar_get_custom_title T 73
hdy_header_bar_get_decoration_layout T 5e
hdy_header_bar_get_has_subtitle T 5e
hdy_header_bar_get_interpolate_size T 5e
hdy_header_bar_get_show_close_button T 5e
hdy_header_bar_get_subtitle T 73
hdy_header_bar_get_title T 73
hdy_header_bar_get_transition_duration T 73
hdy_header_bar_get_transition_running T 7b
hdy_header_bar_get_type T 60
hdy_header_bar_new T 2a
hdy_header_bar_pack_end T e
hdy_header_bar_pack_start T b
hdy_header_bar_set_centering_policy T 23e
hdy_header_bar_set_custom_title T 17a
hdy_header_bar_set_decoration_layout T de
hdy_header_bar_set_has_subtitle T fd
hdy_header_bar_set_interpolate_size T a3
hdy_header_bar_set_show_close_button T a3
hdy_header_bar_set_subtitle T 13f
hdy_header_bar_set_title T ec
hdy_header_bar_set_transition_duration T 9b
hdy_header_group_add_gtk_header_bar T 200
hdy_header_group_add_header_bar T 202
hdy_header_group_add_header_group T 1da
hdy_header_group_child_get_child_type T 56
hdy_header_group_child_get_gtk_header_bar T 92
hdy_header_group_child_get_header_bar T a3
hdy_header_group_child_get_header_group T a2
hdy_header_group_child_get_type T 60
hdy_header_group_child_type_get_type T 41
hdy_header_group_get_children T 56
hdy_header_group_get_decorate_all T 56
hdy_header_group_get_type T 60
hdy_header_group_new T 1d
hdy_header_group_remove_child T c1
hdy_header_group_remove_gtk_header_bar T c1
hdy_header_group_remove_header_bar T c1
hdy_header_group_remove_header_group T c1
hdy_header_group_set_decorate_all T 93
hdy_init T 1bd
hdy_keypad_get_column_spacing T 5e
hdy_keypad_get_end_action T 7e
hdy_keypad_get_entry T 5e
hdy_keypad_get_letters_visible T 5e
hdy_keypad_get_row_spacing T 5e
hdy_keypad_get_start_action T 7e
hdy_keypad_get_symbols_visible T 5e
hdy_keypad_get_type T 60
hdy_keypad_new T 3d
hdy_keypad_set_column_spacing T ae
hdy_keypad_set_end_action T 153
hdy_keypad_set_entry T 153
hdy_keypad_set_letters_visible T 9b
hdy_keypad_set_row_spacing T ae
hdy_keypad_set_start_action T 14d
hdy_keypad_set_symbols_visible T 9b
hdy_leaflet_get_adjacent_child T 8c
hdy_leaflet_get_can_swipe_back T 76
hdy_leaflet_get_can_swipe_forward T 76
hdy_leaflet_get_child_by_name T 8c
hdy_leaflet_get_child_transition_duration T 76
hdy_leaflet_get_child_transition_running T 76
hdy_leaflet_get_folded T 76
hdy_leaflet_get_homogeneous T 92
hdy_leaflet_get_interpolate_size T 76
hdy_leaflet_get_mode_transition_duration T 76
hdy_leaflet_get_transition_type T a0
hdy_leaflet_get_type T 60
hdy_leaflet_get_visible_child T 76
hdy_leaflet_get_visible_child_name T 76
hdy_leaflet_insert_child_after T 152
hdy_leaflet_navigate T 8c
hdy_leaflet_new T 1d
hdy_leaflet_prepend T e1
hdy_leaflet_reorder_child_after T 180
hdy_leaflet_set_can_swipe_back T 89
hdy_leaflet_set_can_swipe_forward T 89
hdy_leaflet_set_child_transition_duration T 89
hdy_leaflet_set_homogeneous T a5
hdy_leaflet_set_interpolate_size T 89
hdy_leaflet_set_mode_transition_duration T 89
hdy_leaflet_set_transition_type T a1
hdy_leaflet_set_visible_child T 89
hdy_leaflet_set_visible_child_name T 89
hdy_leaflet_transition_type_get_type T 41
hdy_navigation_direction_get_type T 41
hdy_preferences_group_get_description T 5e
hdy_preferences_group_get_title T 5e
hdy_preferences_group_get_type T 60
hdy_preferences_group_get_use_markup T 5e
hdy_preferences_group_new T 1d
hdy_preferences_group_set_description T b7
hdy_preferences_group_set_title T b7
hdy_preferences_group_set_use_markup T c3
hdy_preferences_page_get_icon_name T 5e
hdy_preferences_page_get_title T 5e
hdy_preferences_page_get_type T 60
hdy_preferences_page_new T 1d
hdy_preferences_page_set_icon_name T c3
hdy_preferences_page_set_title T c3
hdy_preferences_row_get_title T 5e
hdy_preferences_row_get_type T 60
hdy_preferences_row_get_use_underline T 5e
hdy_preferences_row_new T 1d
hdy_preferences_row_set_title T b6
hdy_preferences_row_set_use_underline T 93
hdy_preferences_window_close_subpage T 6d
hdy_preferences_window_get_can_swipe_back T 5e
hdy_preferences_window_get_search_enabled T 5e
hdy_preferences_window_get_type T 60
hdy_preferences_window_new T 1d
hdy_preferences_window_present_subpage T 119
hdy_preferences_window_set_can_swipe_back T 93
hdy_preferences_window_set_search_enabled T ed
hdy_search_bar_connect_entry T aa
hdy_search_bar_get_search_mode T 73
hdy_search_bar_get_show_close_button T 73
hdy_search_bar_get_type T 60
hdy_search_bar_handle_event T 293
hdy_search_bar_new T 1d
hdy_search_bar_set_search_mode T 7e
hdy_search_bar_set_show_close_button T b3
hdy_squeezer_get_child_enabled T fe
hdy_squeezer_get_homogeneous T 56
hdy_squeezer_get_interpolate_size T 5e
hdy_squeezer_get_transition_duration T 56
hdy_squeezer_get_transition_running T 5e
hdy_squeezer_get_transition_type T 56
hdy_squeezer_get_type T 60
hdy_squeezer_get_visible_child T 5e
hdy_squeezer_get_xalign T 64
hdy_squeezer_get_yalign T 64
hdy_squeezer_new T 1d
hdy_squeezer_set_child_enabled T 109
hdy_squeezer_set_homogeneous T ca
hdy_squeezer_set_interpolate_size T 93
hdy_squeezer_set_transition_duration T 83
hdy_squeezer_set_transition_type T 83
hdy_squeezer_set_xalign T 100
hdy_squeezer_set_yalign T 100
hdy_squeezer_transition_type_get_type T 41
hdy_status_page_get_description T 5e
hdy_status_page_get_icon_name T 9
hdy_status_page_get_title T 5e
hdy_status_page_get_type T 60
hdy_status_page_new T 1d
hdy_status_page_set_description T c2
hdy_status_page_set_icon_name T 101
hdy_status_page_set_title T c2
hdy_style_manager_get_color_scheme T 56
hdy_style_manager_get_dark T 56
hdy_style_manager_get_default T 2d
hdy_style_manager_get_display T 56
hdy_style_manager_get_for_display T ae
hdy_style_manager_get_high_contrast T 5e
hdy_style_manager_get_system_supports_color_schemes T 5e
hdy_style_manager_get_type T 60
hdy_style_manager_set_color_scheme T 12c
hdy_swipeable_emit_child_switched T 76
hdy_swipeable_get_cancel_progress T 90
hdy_swipeable_get_distance T 90
hdy_swipeable_get_progress T 90
hdy_swipeable_get_snap_points T b4
hdy_swipeable_get_swipe_area T 104
hdy_swipeable_get_swipe_tracker T 8e
hdy_swipeable_get_type T ad
hdy_swipeable_switch_child T 99
hdy_swipe_group_add_swipeable T 1a9
hdy_swipe_group_get_swipeables T 56
hdy_swipe_group_get_type T 60
hdy_swipe_group_new T 1d
hdy_swipe_group_remove_swipeable T 139
hdy_swipe_tracker_get_allow_long_swipes T 56
hdy_swipe_tracker_get_allow_mouse_drag T 56
hdy_swipe_tracker_get_enabled T 56
hdy_swipe_tracker_get_reversed T 56
hdy_swipe_tracker_get_swipeable T 56
hdy_swipe_tracker_get_type T 60
hdy_swipe_tracker_new T 6f
hdy_swipe_tracker_set_allow_long_swipes T 93
hdy_swipe_tracker_set_allow_mouse_drag T b3
hdy_swipe_tracker_set_enabled T 9f
hdy_swipe_tracker_set_reversed T 93
hdy_swipe_tracker_shift_position T 8f
hdy_tab_bar_get_autohide T 5e
hdy_tab_bar_get_end_action_widget T 5e
hdy_tab_bar_get_expand_tabs T 5e
hdy_tab_bar_get_extra_drag_dest_targets T 5e
hdy_tab_bar_get_inverted T 5e
hdy_tab_bar_get_is_overflowing T 5e
hdy_tab_bar_get_start_action_widget T 5e
hdy_tab_bar_get_tabs_revealed T 5e
hdy_tab_bar_get_type T 60
hdy_tab_bar_get_view T 56
hdy_tab_bar_new T 1d
hdy_tab_bar_set_autohide T 9b
hdy_tab_bar_set_end_action_widget T 145
hdy_tab_bar_set_expand_tabs T a3
hdy_tab_bar_set_extra_drag_dest_targets T d6
hdy_tab_bar_set_inverted T a3
hdy_tab_bar_set_start_action_widget T 145
hdy_tab_bar_set_view T 39f
hdy_tab_page_get_child T 56
hdy_tab_page_get_icon T 56
hdy_tab_page_get_indicator_activatable T 56
hdy_tab_page_get_indicator_icon T 56
hdy_tab_page_get_loading T 56
hdy_tab_page_get_needs_attention T 56
hdy_tab_page_get_parent T 56
hdy_tab_page_get_pinned T 56
hdy_tab_page_get_selected T 56
hdy_tab_page_get_title T 56
hdy_tab_page_get_tooltip T 56
hdy_tab_page_get_type T 60
hdy_tab_page_set_icon T f0
hdy_tab_page_set_indicator_activatable T 93
hdy_tab_page_set_indicator_icon T f0
hdy_tab_page_set_loading T 93
hdy_tab_page_set_needs_attention T 93
hdy_tab_page_set_title T b6
hdy_tab_page_set_tooltip T b6
hdy_tab_view_add_page T 1de
hdy_tab_view_append T cc
hdy_tab_view_append_pinned T cc
hdy_tab_view_close_other_pages T f9
hdy_tab_view_close_page T 151
hdy_tab_view_close_page_finish T 115
hdy_tab_view_close_pages_after T 101
hdy_tab_view_close_pages_before T f9
hdy_tab_view_get_default_icon T 56
hdy_tab_view_get_is_transferring_page T 5e
hdy_tab_view_get_menu_model T 56
hdy_tab_view_get_n_pages T 56
hdy_tab_view_get_n_pinned_pages T 56
hdy_tab_view_get_nth_page T f5
hdy_tab_view_get_page T 174
hdy_tab_view_get_page_position T 17a
hdy_tab_view_get_pages T 73
hdy_tab_view_get_selected_page T 56
hdy_tab_view_get_shortcut_widget T 56
hdy_tab_view_get_type T 60
hdy_tab_view_insert T 118
hdy_tab_view_insert_pinned T 11c
hdy_tab_view_new T 1d
hdy_tab_view_prepend T cc
hdy_tab_view_prepend_pinned T cc
hdy_tab_view_reorder_backward T 139
hdy_tab_view_reorder_first T 11c
hdy_tab_view_reorder_forward T 140
hdy_tab_view_reorder_last T 135
hdy_tab_view_reorder_page T 289
hdy_tab_view_select_next_page T 8d
hdy_tab_view_select_previous_page T 8e
hdy_tab_view_set_default_icon T e5
hdy_tab_view_set_menu_model T e5
hdy_tab_view_set_page_pinned T 1dc
hdy_tab_view_set_selected_page T 151
hdy_tab_view_set_shortcut_widget T 15f
hdy_tab_view_transfer_page T 180
hdy_title_bar_get_selection_mode T 56
hdy_title_bar_get_type T 60
hdy_title_bar_new T 1d
hdy_title_bar_set_selection_mode T cc
hdy_value_object_copy_value T d
hdy_value_object_dup_string T d
hdy_value_object_get_string T d
hdy_value_object_get_type T 60
hdy_value_object_get_value T 9
hdy_value_object_new T 26
hdy_value_object_new_collect T 29f
hdy_value_object_new_string T 7d
hdy_value_object_new_take_string T 7d
hdy_view_switcher_bar_get_policy T 59
hdy_view_switcher_bar_get_reveal T 56
hdy_view_switcher_bar_get_stack T 5e
hdy_view_switcher_bar_get_type T 60
hdy_view_switcher_bar_new T 1d
hdy_view_switcher_bar_set_policy T a3
hdy_view_switcher_bar_set_reveal T 93
hdy_view_switcher_bar_set_stack T 159
hdy_view_switcher_get_narrow_ellipsize T 56
hdy_view_switcher_get_policy T 56
hdy_view_switcher_get_stack T 56
hdy_view_switcher_get_type T 60
hdy_view_switcher_new T 1d
hdy_view_switcher_policy_get_type T 41
hdy_view_switcher_set_narrow_ellipsize T 131
hdy_view_switcher_set_policy T a3
hdy_view_switcher_set_stack T 229
hdy_view_switcher_title_get_policy T 61
hdy_view_switcher_title_get_stack T 5e
hdy_view_switcher_title_get_subtitle T 5e
hdy_view_switcher_title_get_title T 5e
hdy_view_switcher_title_get_title_visible T 66
hdy_view_switcher_title_get_type T 60
hdy_view_switcher_title_get_view_switcher_enabled T 56
hdy_view_switcher_title_new T 1d
hdy_view_switcher_title_set_policy T b6
hdy_view_switcher_title_set_stack T 159
hdy_view_switcher_title_set_subtitle T c2
hdy_view_switcher_title_set_title T dd
hdy_view_switcher_title_set_view_switcher_enabled T 93
hdy_window_get_type T 60
hdy_window_handle_get_type T 60
hdy_window_handle_new T 1d
hdy_window_new T 26
